(.venv) mlj@z640:~/parko-catchment-gis$ python -m tam.pipeline train --experiment v1_spectral --device cpu
2026-04-20 04:17:01,152 INFO __main__ Experiment: v1_spectral  tiles: 6  regions: ['lake_mueller_presence', 'lake_mueller_presence_2', 'lake_mueller_presence_3', 'lake_mueller_absence', 'barcoorah_presence', 'barcoorah_absence_lake', 'bar
coorah_absence_woodland', 'frenchs_presence_1', 'frenchs_presence_2', 'frenchs_absence_mangrove', 'frenchs_absence_ocean', 'frenchs_absence_riparian_woodland', 'frenchs_absence_riparian', 'frenchs_absence_savanna', 'maria_downs_presence',
 'maria_downs_absence', 'mitchell_river_absence', 'norman_road_presence_1', 'norman_road_presence_2', 'norman_road_presence_3', 'norman_road_presence_4', 'norman_road_absence_1', 'norman_road_absence_2']
2026-04-20 04:17:07,611 INFO __main__ Labeled pixels — presence: 9762  absence: 22198
2026-04-20 04:17:08,446 INFO tam.core.train Training on device: cpu
2026-04-20 04:17:08,464 INFO tam.core.train Spatial split — train: 7810 presence / 17759 absence | val: 1952 presence / 4439 absence
2026-04-20 04:19:26,412 INFO tam.core.train Train windows: 153414  |  Val windows: 36026
2026-04-20 04:19:26,413 INFO tam.core.train DataLoader workers: 3  PyTorch threads: 9
2026-04-20 04:19:26,417 INFO tam.core.train Model: d_model=32 n_heads=4 n_layers=1 d_ff=64  params=9025
2026-04-20 04:23:34,013 INFO tam.core.train epoch   1/100  loss=0.8765  val_auc=0.625  *
2026-04-20 04:27:39,985 INFO tam.core.train epoch   2/100  loss=0.6773  val_auc=0.844  *
2026-04-20 04:31:45,199 INFO tam.core.train epoch   3/100  loss=0.5378  val_auc=0.884  *
2026-04-20 04:35:50,386 INFO tam.core.train epoch   4/100  loss=0.4074  val_auc=0.873
2026-04-20 04:39:55,880 INFO tam.core.train epoch   5/100  loss=0.3083  val_auc=0.828
2026-04-20 04:44:03,814 INFO tam.core.train epoch   6/100  loss=0.2343  val_auc=0.798
2026-04-20 04:48:18,836 INFO tam.core.train epoch   7/100  loss=0.1800  val_auc=0.780
2026-04-20 04:53:12,559 INFO tam.core.train epoch   8/100  loss=0.1411  val_auc=0.773